<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/item1"
    android:title="Binod sir "
    android:icon="@drawable/login"/>
    <item android:id="@+id/item2"
        android:title="Rupak sir "
        android:icon="@drawable/login"/>
    <item android:id="@+id/item3"
        android:title="asmit sir "
        android:icon="@drawable/login"/>
    <item android:id="@+id/item4"
        android:title="thakur sir "
        android:icon="@drawable/login"/>
    <item android:id="@+id/item5"
        android:title="rahul sir "
        android:icon="@drawable/login"/>
    <item
        android:id="@+id/item6"
        android:title="Item 3"
        app:showAsAction="never">
        <menu >
            <item android:id="@+id/item8"
                android:icon="@drawable/login"
                android:title="submenu "/>
            <item android:id="@+id/item9"
                android:icon="@drawable/login"
                android:title="submenu2 "/>
        </menu>
    </item>

</menu>